PORT=5128

# ROUTES_PREFIX="api/"
# DB_NAME="power_ball"
# DB_SERVER="localhost"
# DB_USER="root"
# DB_PASS=""

ROUTES_PREFIX=""
DB_NAME="eacomm_db"
DB_SERVER="esit-db.cvsfodup9j7i.ap-southeast-1.rds.amazonaws.com"
DB_USER="eacomm_admin"
DB_PASS="PlsChangeMe!1"

DB_DIALECT="mysql"
DB_PORT="3306"

DB_PREFIX="pb_"
COOKIE_SECRET="coo0ooK!3_m0_m4s4Ra6!"
JWT_SECRET="jw7-S3cr37!.1T0"
DB_KEY= ".]fY0u1{N4%V6vi1/4BX312TCJp%nJ,R"  #dont change this it will change the database password encryption
DB_IV="/ETk*6prk1}gzG7g" #dont change this it will change the database password encryption
TICKET_VALIDATION_API="https://goforgold.org.ph/TicketChecker/Check"
TICKET_VALIDATION_TOKEN = "btm13X2DrVdpYNuVjq0Y"